Arduino2WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Arduino2WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="44.433"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0.433">
            <TextBlock Text="i-Car Controller by Lance Seidman" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,0,12,0" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="0,9.567,0,0">
            <TextBlock x:Name="txtBTStatus" HorizontalAlignment="Left" Height="32" Margin="12,10,0,0" TextWrapping="Wrap" TextTrimming="WordEllipsis" Text="Tap a Paired Device Below" VerticalAlignment="Top" Width="458" TextAlignment="Center"/>
            <ListBox x:Name="lstBTPaired" ItemsSource="{Binding}" Visibility="Visible" Margin="10,47,10,527"  Tap="lstBTPaired_Tap_1" FontSize="27" FontWeight="Bold" Cursor="Hand" />
            <Button x:Name="btnSendCommand" Content="Send Command" IsEnabled="False" HorizontalAlignment="Left" Height="87" Margin="0,187,0,0" VerticalAlignment="Top" Width="480" Click="btnSendCommand_Click" Visibility="Collapsed"/>
            <Button x:Name="btnLeft" Content="L" Tap="btnLeft_Tap_1" HorizontalAlignment="Left" Height="116" Margin="15,383,0,0" VerticalAlignment="Top" Width="147"/>
            <Button x:Name="btnRight" Content="R" Tap="btnRight_Tap_1" HorizontalAlignment="Left" Height="116" Margin="314,383,0,0" VerticalAlignment="Top" Width="147"/>
            <Button x:Name="btnUp" Content="U" HorizontalAlignment="Left" Height="116" Margin="171,271,0,0" VerticalAlignment="Top" Width="143" Tap="btnUp_Tap_1"/>
            <Button x:Name="btnDown" Content="D" Tap="btnDown_Tap_1" HorizontalAlignment="Left" Height="116" Margin="171,499,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.515,0.419"/>
            <Button x:Name="btnCruise" Content="Cruise" Tap="btnCruise_Tap_1" HorizontalAlignment="Left" Height="86" Margin="0,618,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="btnSlow" Content="Slow" Tap="btnSlow_Tap_1" HorizontalAlignment="Left" Height="86" Margin="119,618,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="btnFast" Content="Fast" Tap="btnFast_Tap_1" HorizontalAlignment="Left" Height="86" Margin="238,618,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="btnSFast" Content="S-Fast" Tap="btnSFast_Tap_1" HorizontalAlignment="Left" Height="86" Margin="357,618,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="btnSTOP" Content="STOP" Tap="btnSTOP_Tap_1" HorizontalAlignment="Left" Height="74" Margin="0,192,0,0" VerticalAlignment="Top" Width="476" FontWeight="Bold"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>